CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
BASE_URL=
REDIRECT_URL=
SCOPE=
COOKIESECRET=
#ID of an user account in the tenant for admin purposes (needs Office license to send mails)
SYSTEMUSERID=

#Environment variables ONLY needed for testing purposes. Do not provide these in production!
TESTUSERNAME=
TESTUSERSECRET=

TESTCLIENT_ID=
TESTCLIENT_SECRET=
