CLIENT_ID=50f7fa96-e16a-4661-b970-ab3d8360fe2a
CLIENT_SECRET=K9AI?mla4i?EYUIHXmi0?Dj3GEtPLZ[J
TENANT_ID=6fa69a93-be90-4d2c-a4eb-95e1cc558538
BASE_URL=http://localhost:8000/auth
REDIRECT_URL=/redirect
SCOPE=user.read
COOKIESECRET=^A6t32IXDL1upIq1kFN1YUUd0!w36r